
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RWTS Admin</title>
  <link rel="stylesheet" href="/assets/styles.css"/>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <img src="/assets/logo.svg" alt="RWTS Logo" class="logo"/>
    <div>
      <h1>Admin · RWTS</h1>
      <p class="tag">Protect this page with your ADMIN_KEY</p>
    </div>
  </div>
  <nav class="top-nav">
    <a href="/">← Back to site</a>
  </nav>
</header>

<section class="section">
  <h3>Admin API Key</h3>
  <input id="adminkey" placeholder="Enter ADMIN_KEY from .env"/>
</section>

<section class="section">
  <h3>Leads</h3>
  <button id="loadLeads">Load Leads</button>
  <pre id="leadsBox" class="prebox"></pre>
</section>

<section class="section">
  <h3>Pricing Settings</h3>
  <button id="loadSettings">Load</button>
  <pre id="settingsBox" class="prebox"></pre>
  <form id="settingsForm" class="lead-form">
    <div class="row">
      <label>Flat Service Fee<input name="service_fee_flat" type="number" step="1"/></label>
      <label>% Service Fee<input name="service_fee_percent" type="number" step="0.1"/></label>
      <label>GST %<input name="gst_percent" type="number" step="0.1"/></label>
    </div>
    <div class="row">
      <label>Markup % Budget<input name="markup_percent_budget" type="number" step="0.1"/></label>
      <label>Markup % Standard<input name="markup_percent_standard" type="number" step="0.1"/></label>
      <label>Markup % Premium<input name="markup_percent_premium" type="number" step="0.1"/></label>
    </div>
    <div class="row">
      <label>Currency<input name="currency" placeholder="INR"/></label>
    </div>
    <button class="btn-primary" type="submit">Save Settings</button>
  </form>
</section>

<section class="section">
  <h3>Route Rates</h3>
  <form id="ratesForm" class="lead-form">
    <div class="row">
      <label>Origin<input name="origin" placeholder="e.g., patna"/></label>
      <label>Destination<input name="destination" placeholder="e.g., varanasi"/></label>
      <label>Train Round Trip<input type="number" step="1" name="train_return"/></label>
    </div>
    <div class="row">
      <label>Bus Round Trip<input type="number" step="1" name="bus_return"/></label>
      <label>Flight Round Trip<input type="number" step="1" name="flight_return"/></label>
      <label>Hotel/Night Budget<input type="number" step="1" name="hotel_per_night_budget"/></label>
    </div>
    <div class="row">
      <label>Hotel/Night Standard<input type="number" step="1" name="hotel_per_night_standard"/></label>
      <label>Hotel/Night Premium<input type="number" step="1" name="hotel_per_night_premium"/></label>
      <label>Cab/Day Budget<input type="number" step="1" name="cab_daily_budget"/></label>
    </div>
    <div class="row">
      <label>Cab/Day Standard<input type="number" step="1" name="cab_daily_standard"/></label>
      <label>Cab/Day Premium<input type="number" step="1" name="cab_daily_premium"/></label>
    </div>
    <button class="btn-primary" type="submit">Save/Update Route</button>
  </form>
  <button id="loadRates">Load Routes</button>
  <pre id="ratesBox" class="prebox"></pre>
</section>

<script>
const $ = (s)=>document.querySelector(s);
let ADMIN = '';

function hdr(){ return { 'Content-Type':'application/json', 'x-admin-key': ADMIN }; }

$('#adminkey').addEventListener('change', e=> ADMIN = e.target.value.trim());

$('#loadLeads').addEventListener('click', async ()=>{
  const res = await fetch('/api/leads', { headers: hdr() });
  const data = await res.json();
  $('#leadsBox').textContent = JSON.stringify(data, null, 2);
});

$('#loadSettings').addEventListener('click', async ()=>{
  const res = await fetch('/api/settings', { headers: hdr() });
  const data = await res.json();
  $('#settingsBox').textContent = JSON.stringify(data, null, 2);
  const form = document.getElementById('settingsForm');
  for (const k in data) {
    const el = form.querySelector(`[name="${k}"]`);
    if (el) el.value = data[k];
  }
});

document.getElementById('settingsForm').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const fd = new FormData(e.target);
  const payload = Object.fromEntries(fd.entries());
  Object.keys(payload).forEach(k=>{
    if (payload[k] === '') delete payload[k];
    else payload[k] = Number(payload[k]);
  });
  const res = await fetch('/api/settings', { method: 'POST', headers: hdr(), body: JSON.stringify(payload) });
  alert('Settings saved.');
});

document.getElementById('ratesForm').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const fd = new FormData(e.target);
  const payload = Object.fromEntries(fd.entries());
  payload.origin = (payload.origin||'').toLowerCase();
  payload.destination = (payload.destination||'').toLowerCase();
  for (const k of Object.keys(payload)) {
    if (k.endsWith('_return') || k.includes('night') || k.includes('daily')) {
      payload[k] = payload[k] ? Number(payload[k]) : null;
    }
  }
  const res = await fetch('/api/rates', { method: 'POST', headers: hdr(), body: JSON.stringify(payload) });
  alert('Route saved/updated.');
});

document.getElementById('loadRates').addEventListener('click', async ()=>{
  const res = await fetch('/api/rates', { headers: hdr() });
  const data = await res.json();
  $('#ratesBox').textContent = JSON.stringify(data, null, 2);
});
</script>
</body>
</html>
