
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ritesh Web & Travel Solutions</title>
  <link rel="stylesheet" href="/assets/styles.css"/>
  <meta name="description" content="Udyam-registered travel & booking center: train, bus, flights, hotels, full tour planning. Nalanda · Bihar.">
</head>
<body>
<header class="site-header">
  <div class="brand">
    <img src="/assets/logo.svg" alt="RWTS Logo" class="logo"/>
    <div>
      <h1>Ritesh Web & Travel Solutions</h1>
      <p class="tag">Udyam Registered: UDYAM-BR-24-0041229 · Bihar (10)</p>
    </div>
  </div>
  <nav class="top-nav">
    <a href="#services">Services</a>
    <a href="#destinations">Destinations</a>
    <a href="#how">How We Work</a>
    <a href="#contact">Contact</a>
    <a class="admin-link" href="/admin">Admin</a>
  </nav>
</header>

<section class="hero">
  <div class="hero-content">
    <h2>Plan. Book. Travel. Repeat.</h2>
    <p>Your one-stop centre for Train · Bus · Flight · Hotel · Full Tour Planning.</p>
    <div class="cta-group">
      <a href="#lead" class="btn-primary">Get a Free Plan</a>
      <a href="#services" class="btn-secondary">See Services</a>
    </div>
  </div>
</section>

<section id="services" class="section">
  <h3>Our Services</h3>
  <div class="cards">
    <div class="card"><h4>Train Tickets (IRCTC)</h4><p>Authorised agent booking with service support and Tatkal assistance.</p></div>
    <div class="card"><h4>Bus Tickets</h4><p>Across major operators via RedBus/Goibibo partner panels.</p></div>
    <div class="card"><h4>Flights</h4><p>Domestic & international flight planning with best options.</p></div>
    <div class="card"><h4>Hotels & Stays</h4><p>Budget to premium stays via MMT/Goibibo/Yatra B2B.</p></div>
    <div class="card"><h4>Full Tour Packages</h4><p>Custom itineraries with cab, sightseeing & stays.</p></div>
    <div class="card"><h4>Local Cab / Transfers</h4><p>Trusted drivers & fixed-price rides in your destination city.</p></div>
  </div>
</section>

<section id="destinations" class="section">
  <h3>Popular Indian Destinations</h3>
  <div class="grid">
    <div class="tile"><img src="https://images.unsplash.com/photo-1548013146-72479768bada?q=80&w=1200&auto=format&fit=crop" alt="Varanasi"/><span>Varanasi</span></div>
    <div class="tile"><img src="https://images.unsplash.com/photo-1544989164-31dc3c645987?q=80&w=1200&auto=format&fit=crop" alt="Goa"/><span>Goa</span></div>
    <div class="tile"><img src="https://images.unsplash.com/photo-1589532388180-35208ad5539b?q=80&w=1200&auto=format&fit=crop" alt="Delhi"/><span>Delhi</span></div>
    <div class="tile"><img src="https://images.unsplash.com/photo-1512453979798-5ea266f8880c?q=80&w=1200&auto=format&fit=crop" alt="Jaipur"/><span>Jaipur</span></div>
    <div class="tile"><img src="https://images.unsplash.com/photo-1524492412937-b28074a5d7da?q=80&w=1200&auto=format&fit=crop" alt="Mumbai"/><span>Mumbai</span></div>
    <div class="tile"><img src="https://images.unsplash.com/photo-1549271149-3294f5dfe9fc?q=80&w=1200&auto=format&fit=crop" alt="Kolkata"/><span>Kolkata</span></div>
  </div>
</section>

<section id="how" class="section">
  <h3>How We Work</h3>
  <ol class="how-list">
    <li><strong>Tell us your plan:</strong> Fill the form below with origin, destination, dates & people.</li>
    <li><strong>We compare options:</strong> We prepare plans from budget to premium using our partner agent systems.</li>
    <li><strong>Transparent support charges:</strong> We add a small booking support fee for our service. Ticket/Hotel prices remain as per system.</li>
    <li><strong>You choose & confirm:</strong> Pay securely and get instant e-tickets & vouchers.</li>
  </ol>
</section>

<section id="lead" class="section">
  <h3>Get Your Custom Plan</h3>
  <form id="leadForm" class="lead-form">
    <div class="row">
      <label>Name<input required name="name" placeholder="Your full name"/></label>
      <label>Phone<input required name="phone" placeholder="10-digit mobile"/></label>
      <label>City<input required name="city" placeholder="Your city"/></label>
    </div>
    <div class="row">
      <label>Email<input name="email" placeholder="Email (optional)"/></label>
      <label>Service
        <select name="service">
          <option value="train">Train Ticket</option>
          <option value="bus">Bus Ticket</option>
          <option value="flight">Flight</option>
          <option value="hotel">Hotel Only</option>
          <option value="tour">Full Tour Planning</option>
          <option value="cab">Local Cab</option>
        </select>
      </label>
      <label>People<input type="number" min="1" name="pax" value="1"/></label>
    </div>
    <div class="row">
      <label>From City<input name="origin" placeholder="e.g., Patna"/></label>
      <label>To City<input name="destination" placeholder="e.g., Varanasi"/></label>
      <label>Days<input type="number" min="1" name="days" value="2"/></label>
    </div>
    <div class="row">
      <label>Start Date<input type="date" name="start_date"/></label>
      <label>End Date<input type="date" name="end_date"/></label>
      <label><input type="checkbox" name="wants_cab"/> Need Cab/Transfers</label>
    </div>
    <div class="row">
      <label>Notes<textarea name="notes" placeholder="Any preferences (hotel budget, class, etc.)"></textarea></label>
    </div>
    <div class="row otp-row">
      <button type="button" id="sendOtpBtn">Send OTP</button>
      <label>Enter OTP<input name="otp" placeholder="Enter OTP (demo: 111111)"/></label>
    </div>
    <div class="row">
      <button class="btn-primary" type="submit">Submit & See Estimates</button>
    </div>
  </form>
  <div id="estimates" class="estimates hide"></div>
</section>

<section id="contact" class="section contact">
  <h3>Contact</h3>
  <p>Email: <a id="emailLink" href="mailto:mmtritesh@gmail.com">mmtritesh@gmail.com</a></p>
  <p>Instagram: <a id="igLink" target="_blank" href="https://instagram.com/riteshtravelindia">DM us on Instagram</a></p>
  <p>Address: Amawan, Asthawan Block, Nalanda, Bihar – 803107</p>
</section>

<footer class="site-footer">
  <p>© <span id="year"></span> Ritesh Web & Travel Solutions · Udyam: UDYAM-BR-24-0041229</p>
</footer>

<script src="/assets/script.js"></script>
</body>
</html>
