
:root{ --bg:#0b1220; --card:#0f1730; --text:#f2f5ff; --sub:#b7c0d8; --brand:#4da3ff; --accent:#00d4a6; }
*{ box-sizing:border-box; }
body{ margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Noto Sans', 'Apple Color Emoji','Segoe UI Emoji'; background:linear-gradient(180deg,#0b1220 0%, #0d1426 60%, #0b1220 100%); color:var(--text); }
a{ color:var(--brand); text-decoration:none; }
.section{ padding:48px 20px; max-width:1100px; margin:0 auto; }
.site-header{ display:flex; justify-content:space-between; align-items:center; padding:16px 20px; border-bottom:1px solid #1b2542; position:sticky; top:0; background:rgba(11,18,32,0.8); backdrop-filter: blur(8px); z-index:99; }
.brand{ display:flex; gap:12px; align-items:center; }
.logo{ width:48px; height:48px; }
.tag{ color:var(--sub); font-size:14px; margin:2px 0 0; }
.top-nav a{ margin:0 10px; color:var(--text); opacity:0.9; }
.hero{ background:url('https://images.unsplash.com/photo-1518684079-3c830dcef090?q=80&w=1600&auto=format&fit=crop') center/cover no-repeat; min-height:380px; display:flex; align-items:center; }
.hero-content{ background:rgba(11,18,32,0.6); padding:30px; margin:40px 20px; border-radius:12px; max-width:700px; }
.btn-primary{ background:var(--accent); color:#051220; padding:12px 18px; border-radius:10px; font-weight:700; }
.btn-secondary{ border:1px solid var(--brand); padding:12px 18px; border-radius:10px; color:var(--text); }
.cards{ display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:16px; }
.card{ background:var(--card); padding:16px; border-radius:12px; border:1px solid #1b2542; }
.grid{ display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:10px; }
.tile{ position:relative; border-radius:12px; overflow:hidden; border:1px solid #1b2542; }
.tile img{ width:100%; height:160px; object-fit:cover; display:block; filter:saturate(1.1); }
.tile span{ position:absolute; bottom:8px; left:10px; background:rgba(0,0,0,0.55); padding:6px 10px; border-radius:8px; }
.how-list{ line-height:1.8; color:var(--sub); }
.lead-form label{ display:flex; flex-direction:column; gap:6px; flex:1; min-width:200px; }
.lead-form input, .lead-form select, .lead-form textarea{ background:#0c1430; border:1px solid #223056; color:var(--text); padding:10px; border-radius:10px; }
.row{ display:flex; gap:12px; margin:10px 0; flex-wrap:wrap; }
.otp-row{ align-items:end; }
.estimates{ margin-top:16px; display:grid; grid-template-columns:repeat(auto-fit, minmax(220px,1fr)); gap:12px; }
.estimates .opt{ background:var(--card); padding:16px; border-radius:12px; border:1px solid #1b2542; }
.hide{ display:none; }
.prebox{ background:#0c1430; padding:10px; border-radius:10px; border:1px solid #223056; overflow:auto; max-height:320px; }
.site-footer{ text-align:center; padding:28px 16px; color:var(--sub); border-top:1px solid #1b2542; }
.contact p{ color:var(--sub); }
.admin-link{ opacity:0.7; }
