{
  "name": "ritesh-web-travel-solutions",
  "version": "1.0.0",
  "description": "Full-stack travel & booking lead capture with pricing planner and admin panel for Ritesh Web & Travel Solutions.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0"
  }
}